{
  "name": "Wololoo",
  "version": "1.0.0",
  "minAppVersion": "0.16.0",
  "author": "@raulanatol",
  "authorUrl": "https://twitter.com/raulanatol",
  "description": "A warm, focused remix of Catppuccin for Obsidian. Ships Mocha by default, supports Latte/Frappe/Macchiato and the full Catppuccin accent palette via Style Settings."
}
